@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('‚¶Å	https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap');

html {
    font: 18px/1.5 'Karla' sans-serif;
}



body, input, textarea, button, p {
    font: inherit
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
html {
    box-sizing: inherit;
}
body {
    padding: 0em; 
}
header {
    background-image: url(./images/poster.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1920px auto;
}


.up {
    display: flex;
    padding: 1em;
    justify-content: space-between;
}

.up nav ul{
    display: flex;
    margin-left: auto;
    list-style-type: none;
}
.up nav ul li {
    display: inline-block;
    padding: 1em;
    color: white;
    font-size: 1.3em;
}
.up img {
    width: 80px;
    height: 50px;
    padding-left: 1em;
}
.down {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.down h1 {
    padding-top: 2em;
    font-size: 4rem;
    color: white;
}
.down p {
    padding: 2em 0 4em 0;
    max-width: 60ch;
    text-align: center;
    color: white;
}
.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em 10em 5em 30em;
 }
.testimonial h4 {
align-items: start;
padding-bottom: 2em;
}
.paragraphs {
    text-align: center;
}
.testimonial p {
    font-size: 3em;
   text-align: start;
   max-width: 70ch;
}
.support {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3em 0 3em 0;
    background-color: #E14747;
}
.support h3 {
    padding-bottom: 1.5em;
    color: white;
}
.support p {
    max-width: 22ch;
    color: white;
}
.menu {
    max-width: 50%;
    display: inline;
align-items: center;
justify-content: center;
}
.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.article img {
   max-width: 30%;
   padding: 3em;
}
.article h2 {
    max-width: 13ch;
    text-align: center;
    font-size: 2em;
    padding-bottom: 1em;
}
.article p {
    text-align: start;
    max-width: 47ch;
}
.buttons {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1em;

}

.read .read-all{
margin: 2em;
padding: 1em;
border-radius: 2px solid black;
}

.guidance {
    background-color:#E14747 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5em;
}
.guidance h1 {
    font-size: 3rem;
    color: white;
}
.guidance p {
    max-width: 80ch;
    text-align: center;
    padding: 4em;
    color: white;
}
.find {
    padding: 0.5em 1em;
    border-radius: 30px;
    border: none;
    color: black;
    background-color: #E7CB73;

}
footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 1em;
    margin: 1em;
    background-color: #352B2A


}
footer img {
    width: 60px;
    padding: 0 0 3em 3em;
}
footer p {
    padding: 0 0 1em 3em;
    max-width: 47ch;
    color: white;
   
}
.copy {
    color: #595350;
    
}